PAYLOAD_SECRET=ABD0663002@!@#$%
# MONGODB_URL=mongodb+srv://abdoabass400:<BFwKAdMo6JhpszYh>@abdo.vxfv3vp.mongodb.net/?retryWrites=true&w=majority&appName=Abdo
MONGODB_URL=mongodb+srv://abdoabass400:wGMXSjj9RPeGQUY0@cluster0.crd6xpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://abdoabass400:<BFwKAdMo6JhpszYh>@abdo.vxfv3vp.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000